<?php
// $Id: versioncontrol_git.install,v 1.16 2009/03/18 01:27:05 marvil07 Exp $
/**
 * @file
 * Git backend for Version Control API - Provides Git commit information and
 * account management as a pluggable backend.
 *
 * Copyright 2008 by Jimmy Berry ("boombatower", http://drupal.org/user/214218)
 * Copyright 2009 by Cornelius Riemenschneider ("CorniI", http://drupal.org/user/136353)
 */

/**
 * Implementation of hook_schema().
 */

function versioncontrol_git_schema() {
/*  $schema['versioncontrol_git_accounts'] = array(
    'description' => t('Git accounts.'),
    'fields' => array(
      'uid' => array(
        'description' => t('Drupal User identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'repo_id' => array(
        'description' => t('Repository identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'password' => array(
        'description' => t('Password.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        ),
      ),
    'primary key' => array('uid', 'repo_id'),
  );*/

  $schema['versioncontrol_git_repositories'] = array(
    'description' => t('Git repositories.'),
    'fields' => array(
      'repo_id' => array(
        'description' => t('Repository identifier.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'update_method' => array(
        'description' => t('Update method.'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'updated' => array(
        'description' => t('Last update.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('repo_id'),
  );

/*  $schema['versioncontrol_git_commit_branches'] = array(
    'description' => t('Git commit branches.'), //FIXME not sure here about concept
    'fields' => array(
      'vc_op_id' => array(
        'description' => '', //FIXME what's that?
        'type' => 'int', // TODO serial or int?
        'not null' => TRUE,
        ),
      'branch_id' => array(
        'description' => t('Branch identifier.'),
        'type' => 'int', // TODO serial or int?
        'not null' => TRUE,
        ),
      ),
    'primary key' => array('vc_op_id', 'branch_id'),
  );

  $schema['versioncontrol_git_item_revisions'] = array(
    'description' => t('Item revisions.'),
    'fields' => array(
      'item_revision_id' => array(
        'description' => t('Item revision identifier.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'vc_op_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'action' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        ),
      'lines_added' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'lines_removed' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('item_revision_id'),
    'unique keys' => array('versioncontrol_git_item_revisions_vc_op_id_path' => array('vc_op_id', 'path'))
  );

  $schema['versioncontrol_git_item_tags'] = array(
    'description' => t('Git tags.'), //FIXME not sure here about concept
    'fields' => array(
      'vc_op_id' => array(
        'description' => '', //FIXME what's that?
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'item_revision_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('vc_op_id', 'item_revision_id'),
  );

  $schema['versioncontrol_git_tag_operations'] = array(
    'description' => t('Git tags.'), //FIXME not sure here about concept
    'fields' => array(
      'vc_op_id' => array(
        'description' => '', //FIXME what's that?
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'revision' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        ),
      ),
    'primary key' => array('vc_op_id'),
  );

  $schema['versioncontrol_git_latest_commits'] = array(
    'description' => t('Git latest commits.'),
    'fields' => array(
      'lastest_commits_id' => array(
        'description' => t('Item revision identifier.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'branch_id' => array(
        'description' => t('Branch identifier.'),
        'type' => 'int',
        'not null' => TRUE,
        ),
      'revision' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        ),
      'repo_id' => array(
        'description' => t('Repository identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('lastest_commits_id'),
  );

  $schema['versioncontrol_git_item_source_revisions'] = array(
    'description' => t('Git tags.'), //FIXME not sure here about concept
    'fields' => array(
      'item_revision_id' => array(
        'description' => '', //FIXME what's that?
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'source_item_revision_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      ),
    'primary key' => array('item_revision_id', 'source_item_revision_id'),
  );
*/
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function versioncontrol_git_install() {
  drupal_install_schema('versioncontrol_git');
}

/**
 * Implementation of hook_uninstall().
 */
function versioncontrol_git_uninstall() {
  // Make sure we can access the required functions even from the .install file.
  /*include_once(drupal_get_path('module', 'versioncontrol') .'/versioncontrol.module');
  include_once(drupal_get_path('module', 'versioncontrol_git') .'/versioncontrol_git.module');

  if (db_table_exists('versioncontrol_repositories')) {
    $result = db_query("SELECT repo_id FROM {versioncontrol_repositories}
                        WHERE vcs = 'git'");
    while ($repository = db_fetch_array($result)) {
      versioncontrol_delete_repository($repository);
    }
  }

  drupal_uninstall_schema('versioncontrol_git');

  variable_del('versioncontrol_git_log_use_file');*/
}
