<?php
// $Id: versioncontrol_git.install,v 1.16.2.1 2009/04/07 17:35:32 marvil07 Exp $
/**
 * @file
 * Git backend for Version Control API - Provides Git commit information and
 * account management as a pluggable backend.
 *
 * Copyright 2008 by Jimmy Berry ("boombatower", http://drupal.org/user/214218)
 * Copyright 2009 by Cornelius Riemenschneider ("CorniI", http://drupal.org/user/136353)
 */

/**
 * Implementation of hook_schema().
 */
function versioncontrol_git_schema() {
  $schema['versioncontrol_git_repositories'] = array(
    'description' => t('Git repositories.'),
    'fields' => array(
      'repo_id' => array(
        'description' => t('Repository identifier.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'update_method' => array(
        'description' => t('Update method.'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'updated' => array(
        'description' => t('Last update.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('repo_id'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function versioncontrol_git_install() {
  drupal_install_schema('versioncontrol_git');
}

/**
 * Implementation of hook_uninstall().
 */
function versioncontrol_git_uninstall() {
  // Make sure we can access the required functions even from the .install file.
  include_once(drupal_get_path('module', 'versioncontrol') .'/versioncontrol.module');
  include_once(drupal_get_path('module', 'versioncontrol_git') .'/versioncontrol_git.module');

  if (db_table_exists('versioncontrol_repositories')) {
    $result = db_query("SELECT repo_id FROM {versioncontrol_repositories}
                        WHERE vcs = 'git'");
    while ($repository = db_fetch_array($result)) {
      versioncontrol_delete_repository($repository);
    }
  }

  drupal_uninstall_schema('versioncontrol_git');

  variable_del('versioncontrol_git_log_use_file');
}
